# IskoAlert_WebApp

./: .gitignore  IskoAlert_WebApp.sln  README.md
IskoAlert_WebApp/: IskoAlert_WebApp.csproj  Program.cs  appsettings.Development.json
IskoAlert_WebApp/Controllers/: AccountController  AccountController.cs  AdminController.cs  HomeController.cs  IncidentReportController.cs  LandingController.cs  LostFoundController.cs  NotificationController.cs
IskoAlert_WebApp/Migrations/: 20260111163843_InitialCreate.Designer.cs  20260111163843_InitialCreate.cs  20260111190449_ChangeEnumsToString.Designer.cs  20260111190449_ChangeEnumsToString.cs  20260113072459_InitialCreate.Designer.cs  20260113072459_InitialCreate.cs  20260113115518_AddIncidentReportTable.Designer.cs  20260113115518_AddIncidentReportTable.cs  20260116080219_AddLostnFound.Designer.cs  20260116080219_AddLostnFound.cs  20260116083908_AddCredibilityFieldsToIncidentReport.Designer.cs  20260116083908_AddCredibilityFieldsToIncidentReport.cs  20260116150413_AddIncidentTypeToIncidentReport.Designer.cs  20260116150413_AddIncidentTypeToIncidentReport.cs  20260116180454_AddTimestampsToIncidentReport.Designer.cs  20260116180454_AddTimestampsToIncidentReport.cs  20260116181823_AddTimestampsFinal.Designer.cs  20260116181823_AddTimestampsFinal.cs  20260116211834_AddNotif.Designer.cs  20260116211834_AddNotif.cs  20260116_AddCredibilityFields.cs  20260117010340_AddNotificationsTable.Designer.cs  20260117010340_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
IskoAlert_WebApp/Models/: ErrorViewModel.cs
IskoAlert_WebApp/Models/Domain/: CampusLocation.cs  IncidentFeedback.cs  IncidentReport.cs  LostFoundItem.cs  Notification.cs  User.cs
IskoAlert_WebApp/Properties/: launchSettings.json
IskoAlert_WebApp/Services/: DropdownHelper.cs
IskoAlert_WebApp/Views/: _ViewImports.cshtml
(+66 files in other folders)
